Name	Description	OMIM	Species	RefSeq_Human	Promoter	Ortholog_Mouse	Evidence
IGHG4	immunoglobulin heavy constant gamma 4 (G4m marker)	147130	human	K01316	K01316		D
IGHG3	immunoglobulin heavy constant gamma 3 (G3m marker)	147120	human	M12958	M12958		D
APOC3	apolipoprotein C-III	107720	human	NM_000040	NM_000040	NM_023114	D
TNFRSF6	tumor necrosis factor receptor superfamily, member 6 (cCD95 Fas)	134637	human	NM_000043	NM_000043	NM_007987	D
CD3G	T-cell receptor/CD3gamma, CD3G antigen, gamma polypeptide (TiT3 complex)	186740	human	NM_000073	NM_000073	NM_009850	D
TNFSF5	t CD40L tumor necrosis factor (ligand) superfamily, member 5 (hyper-IgM syndrome)	300386	human	NM_000074	NM_000074	NM_011616	D
CD105	endoglin (Osler-Rendu-Weber syndrome 1) (ENG)	131195	human	NM_000118	NM_000118	NM_007932	D
ICAM1	intercellular adhesion molecule 1 (CD54), human rhinovirus receptor	147840	human	NM_000201	NM_000201	NM_010493	D
TPMT	thiopurine S-methyltransferase	187680	human	NM_000367	NM_000367	NM_016785	D
IL2RA	i IL-2 receptor alpha chain interleukin 2 receptor, alpha chain	147730	human	NM_000417	NM_000417	NM_008367	D
SELE	selectin E (endothelial adhesion molecule 1) ELAM1	131210	human	NM_000450	NM_000450	NM_011345	D
TP53	tumor protein p53 (Li-Fraumeni syndrome)	191170	human	NM_000546	NM_000546	NM_011640	D
CRP	C-reactive protein, pentraxin-related	123260	human	NM_000567	NM_000567	NM_007768	D
IL1A	interleukin 1, alpha	147760	human	NM_000575	NM_000575	NM_010554	D
IL1B	interleukin 1, beta	147720	human	NM_000576	NM_000576	NM_008361	D
IL1RN	interleukin 1 receptor antagonist	147679	human	NM_000577	NM_000577	NM_031167	D
CCR5	chemokine (C-C motif) receptor 5	601373	human	NM_000579	NM_000579	NM_009917	D
IL8	interleukin 8	146930	human	NM_000584	NM_000584		D
IL2	interleukin 2	147680	human	NM_000586	NM_000586	NM_008366	D
IL9	interleukin 9	146931	human	NM_000590	NM_000590	NM_008373	D
TAP1	transporter 1, ATP-binding cassette, sub-family B (MDR/TAP)	170260	human	NM_000593	NM_000593	NM_013683	D
TNF	tumor necrosis factor (TNF superfamily, member 2) TNF alpha	191160	human	NM_000594	NM_000594	NM_013693	D
LTA	lymphotoxin alpha (TNF superfamily, member 1)	153440	human	NM_000595	NM_000595	NM_010735	D
IL6	interleukin 6 (interferon, beta 2)	147620	human	NM_000600	NM_000600		D
CD44	CD44 antigen (homing function and Indian blood group system)	107269	human	NM_000610	NM_000610		D
NOS2A	nitric oxide synthase 2A (inducible, hepatocytes)	163730	human	NM_000625	NM_000625	NM_010927	D
SOD2	MnSOD, superoxide dismutase 2, mitochondrial	147460	human	NM_000636	NM_000636	NM_013671	D
TNFSF6	tumor necrosis factor (fas ligand) superfamily, member 6	134638	human	NM_000639	NM_000639	NM_010177	D
IL11	interleukin 11	147681	human	NM_000641	NM_000641	NM_008350	D
BDKRB1	bradykinin receptor B	600337	human	NM_000710	NM_000710	NM_007539	D
CSF1	colony stimulating factor 1 (macrophage) (M-CSF)	120420	human	NM_172212	NM_172212	NM_007778	D
CSF2	colony stimulating factor 2 (granulocyte-macrophage) (IGM-CSF)	138960	human	NM_000758	NM_000758	NM_009969	D
CSF3	colony stimulating factor 3 (granulocyte) (G-CSF)	138970	human	NM_000759	NM_000759	NM_009971	D
GSTP1	glutathione S-transferase pi	134660	human	NM_000852	NM_000852	NM_013541	D
NQO1	NAD(P)H dehydrogenase, quinone 1	125860	human	NM_000903	NM_000903	NM_008706	D
OPRM1	opioid receptor, mu 1	600018	human	NM_000914	NM_000914	NM_011013	D
PTAFR	platelet-activating factor receptor	173393	human	NM_000952	NM_000952		D
PTGS2	prostaglandin-endoperoxide synthase 2 (prostaglandin G/H synthase and cyclooxygenase) (COX-2)	600262	human	NM_000963	NM_000963	NM_011198	D
SCNN1A	Amiloride-sensitive sodium channel, nonvoltage-gated 1 alpha	600228	human	NM_001038	NM_001038	NM_011324	D
VCAM1	vascular cell adhesion molecule 1	192225	human	NM_001078	NM_001078	NM_011693	D
AGER	advanced glycosylation end product-specific receptor	600214	human	NM_172197	NM_172197	NM_007425	D
ALOX12B	arachidonate 12-lipoxygenase, 12R type	603741	human	NM_000697	NM_000697	NM_009659	D
BCL2L1	BCL2-like 1	600039	human	NM_001191	NM_001191	NM_009743	D
TNFRSF5	tumor necrosis factor receptor superfamily, member 5 (CD40)	109535	human	NM_001250	NM_001250	NM_011611	D
TNFRSF9	tumor necrosis factor receptor superfamily, member 9 (CD137)	602250	human	NM_001561	NM_001561	NM_011612	D
IRF7	interferon regulatory factor 7	605047	human	NM_004030	NM_004030	NM_016850	D
BLR1	Burkitt lymphoma receptor 1, GTP binding protein (chemokine (C-X-C motif) receptor 5 CXCR5)	601613	human	NM_001716	NM_001716	NM_007551	D
CD48	CD48 antigen (B-cell membrane protein)	109530	human	NM_001778	NM_001778	NM_007649	D
CD69	CD69 antigen (p60, early T-cell activation antigen)	107273	human	NM_001781	NM_001781		D
CCR7	chemokine (C-C motif) receptor 7	600242	human	NM_001838	NM_001838	NM_007719	D
CR2	complement receptor 2 : complement component (3d/Epstein Barr virus) receptor 2	120650	human	NM_001877	NM_001877	NM_007758	D
F3	coagulation factor III (thromboplastin, tissue factor)	134390	human	NM_001993	NM_001993	NM_010171	D
HMOX1	heme oxygenase (decycling) 1	141250	human	NM_002133	NM_002133	NM_010442	D
TNC	tenascin C (hexabrachion)	187380	human	NM_002160	NM_002160	NM_011607	D
IFNB1	interferon, beta 1, fibroblast	147640	human	NM_002176	NM_002176	NM_010510	D
IL13	interleukin 13	147683	human	NM_002188	NM_002188	NM_008355	D
IL15RA	interleukin 15 receptor, alpha	601070	human	NM_172200	NM_172200	NM_008358	D
IRF1	interferon regulatory factor 1	147575	human	NM_002198	NM_002198	NM_008390	D
IRF2	interferon regulatory factor 2	147576	human	NM_002199	NM_002199	NM_008391	D
LTB	lymphotoxin beta (TNF superfamily, member 3)	600978	human	NM_009588	NM_009588	NM_008518	D
IRF4	interferon regulatory factor 4	601900	human	NM_002460	NM_002460	NM_013674	D
MYC	v-myc myelocytomatosis viral oncogene homolog (avian)	190080	human	NM_002467	NM_002467	NM_010849	D
NFKB2	nuclear factor of kappa light polypeptide gene enhancer in B-cells 2 (p49/p100)	164012	human	NM_002502	NM_002502	NM_019408	D
PDGFB	platelet-derived growth factor beta polypeptide (simian sarcoma viral (v-sis) oncogene homolog)	190040	human	NM_002608	NM_002608	NM_011057	D
PLAU	urokinase-type plasminogen activator	173391	human	NM_002658	NM_002658	NM_008873	D
LMP2	proteasome (prosome, macropain) subunit, beta type, 9 (large multifunctional protease 2) (PSMB9)	177045	human	NM_002800	NM_002800	NM_013585	D
PTX3	pentaxin-related gene, rapidly induced by IL-1 beta	602492	human	NM_002852	NM_002852		D
CCL2	chemokine (C-C motif) ligand 2 (MCP1/JE)	158105	human	NM_002982	NM_002982	NM_011333	D
CCL5	chemokine (C-C motif) ligand 5 (RANTES)	187011	human	NM_002985	NM_002985		D
CCL11	chemokine (C-C motif) ligand 11	601156	human	NM_002986	NM_002986	NM_011330	D
CXCL5	Neutrophil activating peptide-78, chemokine (C-X-C motif) ligand 5	600324	human	NM_002994	NM_002994	NM_009141	D
SELP	selectin P (granule membrane protein 140kDa, antigen CD62)	173610	human	NM_003005	NM_003005	NM_011347	D
SLC2A5	solute carrier family 2 (facilitated glucose/fructose transporter), member 5 (GLUT5)	138230	human	NM_003039	NM_003039	NM_019741	D
STAT5A	signal transducer and activator of transcription 5A	601511	human	NM_003152	NM_003152	NM_011488	D
VIM	vimentin	193060	human	NM_003380	NM_003380	NM_011701	D
IER3	immediate early response 3 (IEX-1L)	602996	human	NM_003897	NM_003897	NM_133662	D
NFKB1	nuclear factor of kappa light polypeptide gene enhancer in B-cells 1 (p105)	164011	human	NM_003998	NM_003998	NM_008689	D
BM2	beta-2-microglobulin	109700	human	NM_004048	NM_004048		D
BCL2A1	BCL2-related protein A1	601056	human	NM_004049	NM_004049	NM_009742	D
CCL15	chemokine (C-C motif) ligand 15 (MIP-3alpha)	601393	human	NM_004591	NM_004591		D
CD83	CD83 antigen (activated B lymphocytes, immunoglobulin superfamily)	604534	human	NM_004233	NM_004233	NM_009856	D
CD74	CD74 antigen (invariant polypeptide of major histocompatibility complex, class II antigen-associated)	142790	human	NM_004355	NM_004355	NM_010545	D
ELF3	E74-like factor 3 (ets domain transcription factor, epithelial-specific ) (ESE-1)	602191	human	NM_004433	NM_004433	NM_007921	D
TGM2	transglutaminase 2 (C polypeptide, protein-glutamine-gamma-glutamyltransferase)	190196	human	NM_004613	NM_004613	NM_009373	D
DEFB4	defensin, beta 4	602056	human	NM_004942	NM_004942	NM_019728	D
MMP9	matrix metalloproteinase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)	120361	human	NM_004994	NM_004994	NM_013599	D
BCL3	B-cell CLL/lymphoma 3	109560	human	NM_005178	NM_005178	NM_033601	D
CD80	CD80 antigen (CD28 antigen ligand 1, B7-1 antigen)	112203	human	NM_005191	NM_005191	NM_009855	D
VEGF C	vascular endothelial growth factor C	601528	human	NM_005429	NM_005429	NM_009506	D
PLCD1	phospholipase C, delta 1	602142	human	NM_006225	NM_006225	NM_019676	D
TNFAIP3	tumor necrosis factor, alpha-induced protein 3 (A20)	191163	human	NM_006290	NM_006290	NM_009397	D
RELB	v-rel reticuloendotheliosis viral oncogene homolog B, nuclear factor of kappa light polypeptide gene enhancer in B-cells 3 (avian)	604758	human	NM_006509	NM_006509	NM_009046	D
TFPI2	tissue factor pathway inhibitor 2	600033	human	NM_006528	NM_006528	NM_009364	D
BCL2	B-cell CLL/lymphoma 2	151430	human	NM_000657	NM_000657	NM_009741	D
S100A6	S100 calcium binding protein A6 (calcyclin)	114110	human	NM_014624	NM_014624	NM_011313	D
TACR1	tachykinin receptor 1, neurokinin 1 receptor (NK-1R)	162323	human	NM_015727	NM_015727	NM_009313	D
NFKBIA	nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, alpha	164008	human	NM_020529	NM_020529	NM_010907	D
CD209	antigen (DC-SIGN)	604672	human	NM_021155	NM_021155	NM_133238	D
CARD15	caspase recruitment domain family, member 15 (Nod2)	605956	human	NM_022162	NM_022162	NM_145857	D
CCND1	cyclin D1 (PRAD1: parathyroid adenomatosis 1)	168461	human	NM_053056	NM_053056	NM_007631	D
KLK3	kallikrein 3, (prostate specific antigen)	176820	human	NM_145864	NM_145864		D
IL15	interleukin 15	600554	human	NM_172174	NM_172174	NM_008357	D
NR4A2	nuclear receptor subfamily 4, group A, member 2 (NURR1)	601828	human	NM_173173	NM_173173	NM_013613	D
HC3	proteasome subunit alpha-type 2 (PSMA2)		human	NM_002787	NM_002787	NM_008944	D
CYP2C11			human				P
NK4			human				P
AGT	angiotensinogen (serine (or cysteine) proteinase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 8)	106150	human	NM_000029	NM_000029	NM_007428	P
WT1	Wilms tumor 1	607102	human	NM_000378	NM_000378	NM_144783	P
G6PD	glucose-6-phosphate dehydrogenase	305900	human	NM_000402	NM_000402	NM_008062	P
IL10	interleukin 10	124092	human	NM_000572	NM_000572	NM_010548	P
ORM1	orosomucoid 1, alpha-1 acid glycoprotein	138600	human	NM_000607	NM_000607	NM_008768	P
ADORA1	adenosine A1 receptor	102775	human	NM_000674	NM_000674		P
C4BPA	complement component 4 binding protein, alpha	120830	human	NM_000715	NM_000715	NM_007576	P
EPO	erythropoietin	133170	human	NM_000799	NM_000799	NM_007942	P
BIRC2	baculoviral IAP repeat-containing 2	601712	human	NM_001166	NM_001166	NM_007465	P
HAS1	hyaluronan synthase 1	601463	human	NM_001523	NM_001523	NM_008215	P
FCER2	Fc epsilon receptor II(CD23), Fc fragment of IgE, low affinity II, receptor for (CD23A)	151445	human	NM_002002	NM_002002	NM_013517	P
FN1	fibronectin 1	135600	human	NM_002026	NM_002026		P
JUNB	jun B proto-oncogene	165161	human	NM_002229	NM_002229	NM_008416	P
LGALS3	lectin, galactoside-binding, soluble, 3 (galectin 3)	153619	human	NM_002306	NM_002306	NM_010705	P
MMP8	matrix metalloproteinase 8 (neutrophil collagenase)	120355	human	NM_002424	NM_002424	NM_008611	P
MUC2	mucin 2, intestinal/tracheal	158370	human	NM_002457	NM_002457		P
PIM1	pim-1 oncogene	164960	human	NM_002648	NM_002648	NM_008842	P
REL	v-rel reticuloendotheliosis viral oncogene homolog (avian) (c-rel)	164910	human	NM_002908	NM_002908	NM_009044	P
CCL3	chemokine (C-C motif) ligand 3 (MIP1alpha)	182283	human	NM_002983	NM_002983	NM_011337	P
CCL4	chemokine (C-C motif) ligand 4 (aka LAG-1)	182284	human	NM_002984	NM_002984	NM_013652	P
CFLAR	caspase-8-c-FLIP (flice inhibitory protein) and FADD-like apoptosis regulator	603599	human	NM_003879	NM_003879	NM_009805	P
BAX	BCL2-associated X protein	600040	human	NM_004324	NM_004324	NM_007527	P
PRF1	perforin 1 (pore forming protein)	170280	human	NM_005041	NM_005041	NM_011073	P
HBE1	hemoglobin, epsilon 1	142100	human	NM_005330	NM_005330		P
TRAF1	TNF receptor-associated factor 1	601711	human	NM_005658	NM_005658	NM_009421	P
CCL7	chemokine (C-C motif) ligand 7 (Mcp-3)		human	NM_006273	NM_006273	NM_013654	P
TNFRSF21	tumor necrosis factor receptor superfamily, member 21 (DR6)	605732	human	NM_014452	NM_014452	NM_178589	P
GADD45B	growth arrest and DNA-damage-inducible, beta	604948	human	NM_015675	NM_015675	NM_008655	P
TRAF2	TNF receptor-associated factor 2	601895	human	NM_021138	NM_021138	NM_009422	P
PDYN	prodynorphin (preproenkephalin)	131340	human	NM_024411	NM_024411	NM_018863	P
PLA2G4A	phospholipase A2, group IVA (cytosolic, calcium-dependent)	600522	human	NM_024420	NM_024420	NM_008869	P
AR	"androgen receptor (dihydrotestosterone receptor; Testicular feminization; Spinal and bulbar muscular atrophy; Kennedy disease)"	313700	rat	NM_000044	NM_000044	NM_013476	D
SERPINA1	alpha antitrypsin, serine (or cysteine) proteinase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1 (SERPINA1)	107400	rabbit	NM_000295	NM_000295	NM_009245	D
AMH	anti-Mullerian hormone	600957	mouse	NM_000479	NM_000479	NM_007445	D
ADH1A	alcohol dehydrogenase 1A (class I), alpha polypeptide	103700	rat	NM_000667	NM_000667	NM_007409	D
NPY1R	neuropeptide Y receptor Y1	162641	mouse	NM_000909	NM_000909	NM_010934	D
ABCB1	ATP-binding cassette, sub-family B (MDR/TAP), member 1	171050	rat or mouse	NM_000927	NM_000927	NM_011076	D
PTGDS	Lipocalin-type prostaglandin D synthase : prostaglandin D2 synthase 21kDa (brain)	176803	rat	NM_000954	NM_000954	NM_008963	D
BMP2	bone morphogenetic protein 2	112261	mouse	NM_001200	NM_001200	NM_007553	D
CASP4	caspase 4, apoptosis-related cysteine protease	602664	mouse	NM_001225	NM_001225	NM_007609	D
TBR	T cell receptor beta locus	186930	mouse	NM_001333	NM_001333	NM_009984	D
CXCL10	chemokine (C-X-C motif) ligand 10 (IP-10)	147310	mouse	NM_001565	NM_001565	NM_021274	D
FN1	fibronectin 1	135600	rat	NM_002026	NM_002026		D
FTH1	ferritin H chain, heavy polypeptide 1	134770	rat	NM_002032	NM_002032	NM_010239 	D
CXCL2	chemokine (C-X-C motif) ligand 2 (MIP2)	139110	mouse	NM_002089	NM_002089	NM_009140	D
CXCL9	chemokine (C-X-C motif) ligand 9	601704	mouse	NM_002416	NM_002416	NM_008599	D
CCL4	chemokine (C-C motif) ligand 4 (MIP1beta)	182284	mouse	NM_002984	NM_002984	NM_013652	D
SIAT8A	sialyltransferase 8A (alpha-N-acetylneuraminate: alpha-2,8-sialyltransferase, GD3 synthase)	601123	mouse	NM_003034	NM_003034	NM_011374	D
TERT	telomerase reverse transcriptase	187270	mouse	NM_003219	NM_003219	NM_009354	D
ARFRP1	ADP-ribosylation factor related protein 1	604699	mouse	NM_003224	NM_003224	NM_029702	D
MYB	v-myb myeloblastosis viral oncogene homolog (avian)	189990	mouse	NM_005375	NM_005375	NM_010848	D
PENK	proenkephalin	131330	rat	NM_006211	NM_006211		D
PLA2G4	phospholipase A2, group IVA (cytosolic, calcium-dependent)	600522	rat	NM_024420	NM_024420	NM_008869	D
	Mail	608004	mouse	NM_031419	NM_031419	NM_030612	D
MADCAM1	mucosal vascular addressin cell adhesion molecule 1	102670	mouse	NM_130760	NM_130760	NM_013591	D
TAPBP	TAP binding protein (tapasin)	601962	mouse	NM_172209	NM_172209	NM_009318	D
C4B	complement component 4B	120820	rat	NM_000592	NM_000592	NM_009780	P
JUNB	jun B proto-oncogene	165161	mouse	NM_002229	NM_002229	NM_008416	P
MMP8	matrix metalloproteinase 8 (neutrophil collagenase)	120355	rabbit	NM_002424	NM_002424	NM_008611	P
OLR1	oxidised low density lipoprotein (lectin-like) receptor 1 (lox1)	602601	rat	NM_002543	NM_002543	NM_138648	P
LAMC2	lamin chain beta, laminin, gamma 2	150292	mouse	NM_005562	NM_005562	NM_008485	P
