Gene	Function	Reference	Acc	HumanGeneName	Category	Evidence
BAFF	B-cell Activating Factor	Moon & Park , 2007	NM_006573	TNFSF13B	Cytokines	D
BLIMP-1	B lymphocyte-induced maturation protein-1	Calame, 2008	NM_00198	BLIMP1 /PRDM1	Cytokines	D
CCL5	T-cell secreted factor	Wickremasinghe et al, 2004 	NM_002985	CCL5	Cytokines	D
CCL15	Chemokine for cell attraction	Shin et al, 2005	NM_032965	CCL15	Cytokines	D
CCL17	Chemokine	Takegawa et al, 2008 	NM_002987	CCL17	Cytokines	D
CCL19	Recruitment of naive T cells to dendritic cells	Pietila et al, 2007 	NM_006274	CCL19	Cytokines	D
CCL20	Ligand of CC chemokine receptor 6	"Lee et al, 2008; Battaglia et al, 2007"	NM_004591	CCL20	Cytokines	D
CCL22	Epithelial cell chemokine at mucosa	Nakayama et al, 2004 	NM_002990	CCL22	Cytokines	D
CCL23	Monocyte chemokine	Shin et al, 2007	NM_005064	CCL23	Cytokines	D
CCL28	Chemokine for T-cell attraction	Ogawa et al, 2004 	NM_148672	CCL28	Cytokines	D
CINC-1	Cytokine-induced neutrophil chemoattractant	Blackwell et al, 1994 Ohtsuka et al, 1996	NM_001511	CXCL1	Cytokines	D
CXCL11	Chemokine ligand for CXCR3	Tensen et al, 1999	NM_005409	CXCL11	Cytokines	P
Eotaxin	beta Chemokine, eosinphil-specific	Hein et al, 1997	NM_001565. 	CXCL10	Cytokines	D
Fractalkine	TNF-induced chemokine	"Ahn et al, 2004;Bhavsar et al, 2008"	NP_002987	CXCL3	Cytokines	D
Gro alpha	Melanoma growth stimulating activity	Anisowicz et al, 1991	NM_001511	CXCL1	Cytokines	D
Gro beta	Chemokine	Anisowicz et al, 1991	AAP13104	GRO-beta	Cytokines	D
Gro gamma	Chemokine	Anisowicz et al, 1991	AAP13105. 	GRO-gamma	Cytokines	D
Gro-1	"Growth regulated oncogene; chemokine"	Wood, 1995	NM_001511	CXCL1	Cytokines	D
ICOS	Inducible co-stimulator	Haaning Anderson et al, 2003	NM_012092	ICOS	Cytokines	P
IFN-g	Interferon	"Sica et al, 1992; Sica et al, 1997"	NM_000619	IFNG	Cytokines	D
IL-1a	Interleukin-1a	Mori & Prager, 1996	NM_000575	IL1A	Cytokines	D
IL-1b	Interleukin-1b	Hiscott et al, 1993	NM_000576	IL1B	Cytokines	D
IL-1 receptor antagonist	Inhibitor of IL-1 activity	Smith et al, 1994	NM_173842	IL1RN	Cytokines	D
IL-2	Interleukin-2	"Serfling et al, 1989; Hoyos et al, 1989; Lai et al, 1995"	NM_000586	IL2	Cytokines	D
IL-6	Interleukin-6, inflammatory cytokine	"Libermann & Baltimore, 1990; Shimizu et al, 1990;Son et al, 2008"	NM_000600	IL6	Cytokines	D
IL-8	Interleukin-8, alpha-chemokine	"Kunsch & Rosen, 1993; Kang et al., 2007"	NM_000584	IL8	Cytokines	D
IL-9	Interleukin-9	"Zhu et al, 1996; Chen et al, 2008"	NM_000590	IL9	Cytokines	D
IL-10	Interleukin-10	"Xu & Shu, 2002; Cao et al, 2006"	NM_000572	IL10	Cytokines	D
IL-11	Interleukin-11	Bitko et al, 1997	NM_000641	IL11	Cytokines	D
IL-12B (p40)	Interleukin-12	Murphy et al, 1995	NM_002187	IL12B	Cytokines	D
IL-12A (p35)	Interleukin-12	Homma et al, 2007	NM_000882	IL12A	Cytokines	D
IL-13	Interleukin-13	Hinz et al, 2002	NM_002188	IL13	Cytokines	D
IL-15	Interleukin-15	Azimi et al, 1998	NM_172174	IL15	Cytokines	P
IL-17	Interleukin-17	Shen et al, 2006	NM_002190	IL17	Cytokines	D
IL-23A	Interleukin-23 (p19 gene)	"Carmody et al, 2006; Liu et al, 2007"	NM_016584	IL23A	Cytokines	D
IL-27	Interleukin-27 (p28 subunit)	Liu et al, 2007	NM_145659	IL27	Cytokines	D
EBI3	EBV-induced gene 3 (IL-27beta chain)	Poleganov et al, 2008	NM_005755	EBI3	Cytokines	D
beta-Interferon	Interferon	"Hiscott et al, 1989;"	NM_002176	IFNB1	Cytokines	D
IP-10	alpha Chemokine	"Ohmori & Hamilton, 1993; Yang et al, 2007"	NM_002994	CXCL5	Cytokines	D
KC	alpha Chemokine	Ohmori et al, 1995	S79767	KC	Cytokines	D
IiGp1	Cytokine	Bunting et al, 2007	NM_021792	Iigp1	Cytokines	D
LIX	LPS-induced CXC chemokines	Smith et al, 2002	NM_002993	CXCL6	Cytokines	P
Lymphotoxin a	TNF-like cytokine	Worm et al, 1998	NM_000595	LTA	Cytokines	D
Lymphotoxin b	Anchors TNF to cell surface	Kuprash et al, 1996	NM_002341	LTB	Cytokines	D
MCP-1	Macrophage chemotactic protein, beta Chemokine	"Ueda et al, 1994; Ueda et al, 1997"	NM_002982	CCL2	Cytokines	D
MIG	Monokine induced by IFN-gamma	Bunting et al, 2007	NM_002416	CXCL9	Cytokines	D
MIP-1a	Macrophage inflammatory protein-1, b Chemokine	"Grove & Plumb, 1993; Widmer et al, 1993"	NM_002983	CCL3	Cytokines	D
MIP-1b			NM_002984	CCL4	Cytokines	D
aka	Lymphocyte activation gene-1	"Xu et al, 2002; Modi et al, 2001"	NM_002984	CCL4	Cytokines	D
MIP-2	Macrophage inflammatory protein-2, b Chemokine	"Widmer et al, 1993; Lee et al, 2005"	NM_002090	CXCL3	Cytokines	D
MIP-3a	Macrophage inflammatory protein-3a	"Kwon et al, 2002; Tomimori et al, 2007"	NM_004591	CCL20	Cytokines	D
mob-1	A C-X-C chemokine	Varley et al, 2003	NM_001565	CXCL10	Cytokines	P
Neutrophil activating peptide-78	Activates neutrophils	Keates et al., 2001	NM_002994	CXCL5	Cytokines	D
RANTES	Regulated upon Activation Normal T lymphocyte Expressed and Secreted,b Chemokine	Moriuchi et al, 1997	NM_002985	CCL5	Cytokines	D
TCA3	T-cell activation gene 3, beta chemokine	Oh & Metcalfe, 1994	NM_002981	CCL1	Cytokines	D
TNFalpha	Tumor necrosis factor alpha	"Shakhov et al, 1990; Collart et al, 1990"	NM_000594	TNF	Cytokines	D
TNFbeta	Tumor necrosis factor beta	"Paul et al, 1990; Messer et al, 1990"	NM_000595	LTA	Cytokines	D
TRAIL	Cytokine	"Baetu et al, 2001; Matsuda et al, 2005"	NM_003810	TNFSF10	Cytokines	D
TFF3	Peptide in response to gut irritation	Baus-Loncar et al, 2004	NM_003226	TFF3	Cytokines	D
VEGI	Vascular endothelial growth inhibitor	Xiao et al, 2005	NM_005118	TNFSF15	Cytokines	D
B7.1	Co-stimulation of T cells via CD28 binding	"Fong et al, 1996; Zhao et al, 1996"	NM_005191	CD80	Immunoreceptors	D
BRL-1	B-cell homing receptor	Wolf et al, 1998	NM_001716	BLR1	Immunoreceptors	D
CCR5	Chemokine receptor	Liu et al, 1998	NM_000579	CCR5	Immunoreceptors	D
CCR7	Chemokine receptor	Hopken et al, 2002	NM_001838	CCR7	Immunoreceptors	D
CXCR	Chemokine receptor	Maxwell et al, 2007	NM_000634	IL8RA	Immunoreceptors	D
CXCR2	Chemokine receptor	Maxwell et al, 2007	NM_001557	IL8RB	Immunoreceptors	D
CD137	TNF-like receptor	Kim et al, 2003	NM_001561	TNFRSF9	Immunoreceptors	D
CD154	CD40 ligand	"Srahna et al, 2001; Schubert et al, 2002; Pham et al, 2005"	NM_000074	CD40LG	Immunoreceptors	D
CD3gamma	T-cell marker	Willard-Gallo et al, 2005	NM_000073	CD3G	Immunoreceptors	D
CD21	B-cell surface molecule	Debnath et al, 2007	NM_001006658	CR2	Immunoreceptors	D
CD38	NAD to cADP ribose converting molecule	"Kang et al, 2006; Tirumurugaan et al, 2008"	NM_001775	CD38	Immunoreceptors	D
CD40	TNF-receptor family member	Hinz et al, 2001	NM_001250	CD40	Immunoreceptors	D
CD48	Antigen of stimulated lymphocytes	Klaman & Thorley-Lawson, 1995	NM_001778	CD48	Immunoreceptors	D
CD83	T-cell development molecule	"McKinsey et al, 2000; Berchtold et al, 2002"	NM_004233	CD83	Immunoreceptors	D
CD86	Dendritic cell development molecule	Zou & Hu, 2005	NM_175862	CD86	Immunoreceptors	D
CD98	Membrane receptor, survival blood cells	Yan et al, 2006	NM_001012661	SLC3A2	Immunoreceptors	D
CD134	TNF-like receptor	Tone et al, 2007	NM_003327	TNFRSF4	Immunoreceptors	D
F11-receptor	Ig-like receptor for platelet adhesion	Sobocki et al, 2005	NM_016946	F11R	Immunoreceptors	P
FcRn	Neonatal receptor for IgG	Liu et al, 2007	NM_004107	FCGRT	Immunoreceptors	D
Fc epsilon receptor II	Receptor for IgE	"Richards & Katz, 1997; Lu et al, 2006; Debnath et al, 2007"	NM_002002	FCER2	Immunoreceptors	D
HLA-G	Human leukocyte antigen-G	Langat et al., 2007	NM_002127	HLA-G	Immunoreceptors	D
ICOS	T-cell activation factor	Shilling et al., 2005	NM_012092	ICOS	Immunoreceptors	P
IL-2 receptor a-chain	IL-2 receptor subunit	Ballard et al., 1988	NM_000417	IL2RA	Immunoreceptors	D
Immunoglobulin Cgamma1	IgG heavy chain	Lin & Stavnezer, 1996	J00230	IGHG2	Immunoreceptors	D
Immunoglobulin gamma1	IgG heavy chain	Dryer & Covey, 2005	J00228	IGHG1	Immunoreceptors	D
Immunoglobulin gamma4	IgG heavy chain	Agresti & Vercelli, 2002	K01316	IGHG4	Immunoreceptors	D
Immunoglobulin e heavy chain	IgE heavy chain	Iciek et al, 1997	J00222	IGHE	Immunoreceptors	D
Immunoglobulin k light chain	Antibody light chain	Sen & Baltimore, 1986	J00241	IGKC	Immunoreceptors	D
Kinin B1 Receptor	"Cardiovascular homeostasis; inflammation"	Merino et al, 2005	NM_000710	BDKRB1	Immunoreceptors	D
MHC Class I HLA-B7	Major histocompatibility antigen	Johnson & Pober, 1994	NM_005514	HLA-B	Immunoreceptors	D
b2 Microglobulin	Chaperone for MHC class I-like molecules	"Israël et al, 1989a; Israël et al, 1989b; Gobin et al, 2002"	NM_004048	B2M	Immunoreceptors	D
Nod2	Intracellular pathogen recognition	Gutierrez et al, 2002	NM_022162	NOD2	Immunoreceptors	D
Polymeric Ig receptor	Binds Ig	Schjerven et al, 2001	AJ276452	pIgR	Immunoreceptors	D
PGRP-S	Peptidoglycan recognition protein-S	Lang et al, 2007	NM_005091	PGLYRP1	Immunoreceptors	D
T-cell receptor b chain	T-cell receptor subunit	"Jamieson et al, 1989; McMillan & SIkes, 2008"	NG_001333	TCRB	Immunoreceptors	D
T-cell receptor	T-cell receptor subunit	Badran et al, 2002	NM_000073	CD3G	Immunoreceptors	D
TLR-2	Toll-like receptor	"Wang et al, 2001; Johnson & Tapping, 2007"	NM_003264	TLR2	Immunoreceptors	D
TLR9	Toll-like receptor	Takeshita et al, 2004	NM_017442	TLR9	Immunoreceptors	D
TNF-Receptor	High-affinity TNF receptor	Santee & Owen-Schaub, 1996	NM_001066	TNFRSF1B	Immunoreceptors	P
TREM-1	Neutrophil/monocyte Ig receptor	Zeng et al, 2007	NM_018643	TREM1	Immunoreceptors	D
Complement B	Activator of alternative complement pathway	Huang et al, 2002	NM_001710	CFB	AntigenPresentation	D
Complement component 3	Component of complement pathway	Moon et al, 1999	NM_000064	C3	AntigenPresentation	D
Complement Receptor 2	Complement receptor for B-cell response to Ag	Tolnay et al, 2002	NM_001006658	CR2	AntigenPresentation	D
Proteasome Subunit LMP2	Subunit of 26S proteasome,cysteine protease	"Wright et al, 1995; Marques et al, 2004"	NM_002800	PSMB9	AntigenPresentation	D
Peptide Transporter TAP1	Peptide transporter for ER	"Wright et al, 1995; Marques et al, 2004"	NM_000593	TAP1	AntigenPresentation	D
Tapasin	MHC class I presentation and assembly	Herrmann et al, 2003	NM_003190	TAPBP	AntigenPresentation	D
CD44	Cell-surface receptor for hyaluronic acid	Hinz et al, 2002	NP_000601	CD44	Adhesion	D
DC-SIGN	Dendritic cell surface C-type lectin	Liu et al, 2003	NM_021155	CD209	Adhesion	D
ELAM-1	E-selectin, endothelial cell leukocyte adhesion molecule	"Whelan et al, 1991; Schindler & Baichwal, 1994"	NM_000450	SELE	Adhesion	D
Endoglin	Endothelial cell membrane glycoprotein	Botella et al, 2002	NM_000118	ENG	Adhesion	D
Fibronectin	Extracellular attachment	"Lee et al, 2002; Norton et al, 2004"	NM_002026	FN1	Adhesion	D
ICAM-1	Intercellular adhesion molecule-1	"van de Stolpe et al., 1994; Bunting et al, 2007"	NM_000201	CD54	Adhesion	D
MadCAM-1	Mucosal addressin cell adhesion molecule	Takeuchi & Baichwal, 1995	NM_130760	MADCAM1	Adhesion	D
NCAM	Neural cell adhesion molecule	Simpson & Morris, 2000	NM_000615	NCAM	Adhesion	D
P-selectin	Platelet adhesion receptor	Pan & McEver, 1995	NM_003005	SELP	Adhesion	D
Tenascin-C	ECM protein controls cell attachment and migration, cell growth	Mettouchi et al, 1997	NM_002160	TNC	Adhesion	D
VCAM-1	Vascular cell adhesion molecule	Iademarco et al, 1992	NM_001078	VCAM1	Adhesion	D
Angiotensinogen	Angiotensin precursor, regulates blood pressure	"Brasier et al, 1990; Ron et al, 1990"	NM_000029	AGT	AcutePhase	D
beta-defensin-2	Anti-microbial peptide	"Diamond et al, 2000; Tsutsumi-Ishii & Nagaoka, 2002; Kao et al, 2008"	AF040153	DEFB2	AcutePhase	D
C4b binding protein	Complement binding protein	Moffat & Tack, 1992	NM_000715	C4BPA	AcutePhase	D
Complement factor B	Complement factor	Nonaka & Huang, 1990	NM_001710	CFB	AcutePhase	D
Complement factor C4	Activates extrinsic pathway of complement activation	Yu et al, 1989	NM_007293	C4A	AcutePhase	D
C-reactive protein	Host defense protein	"Zhang et al, 1995; Agrawal et al, 2003a"	NM_000567	CRP	AcutePhase	D
Hepcidin	Acute phase protein	Liao et al, 2006	NM_021175	HAMP	AcutePhase	D
Lipopolysaccharide binding protein	Binds to LPS receptor (CD14) with LPS	Schumann, 1995	NM_004139	LBP	AcutePhase	D
Pentraxin PTX3	Pentraxin	Basile et al, 1997	NM_002852	PTX3	AcutePhase	D
Serum amyloid A proteins (SAA1, SAA2, SAA3)	Serum components	"Edbrooke et al, 1991; Li & Liao, 1991; Thorn & Whitehead, 2002; Son et al, 2004"	NM_000331	SAA1	AcutePhase	D
Serum amyloid A proteins (SAA1, SAA2, SAA3)	Serum components		NM_030754	SAA2	AcutePhase	D
Serum amyloid A proteins (SAA1, SAA2, SAA3)	Serum components		S73444	SAA3	AcutePhase	D
Tissue factor-1	Activates extrinsic pathway of complement activation	Mackman et al, 1991	NM_001993	F3	AcutePhase	D
Urokinase-type plasminogen activator	Activates fibrinogen for fibrin clot lysis	Novak et al, 1991	NM_002658	PLAU	AcutePhase	D
CYP2E1	Cytochrome p450	Abdel-Razak et al, 2004	NM_000773	CYP2E1	StressResponse	P
CYP2C11	Cytochrome p450	Morgan et al, 2002	X79081	CYP2C11	StressResponse	D
CYP7b	Cytochrome p450	Dulos et al, 2005	NM_004820	CYP7B1	StressResponse	D
COX-2	Cyclooxygenase, prostaglandin endoperoxide synthase	"Yamamoto et al, 1995;Ackerman et al, 2008; Kaltschmidt et al, 2002"	NM_000963	PTGS2	StressResponse	D
Ferritin H chain	Iron storage protein	Kwak et al, 1995	NM_002032	FTH1	StressResponse	D
Glutamate-cysteine ligase	GSH biosynthesis	Peng et al, 2010		GCLC	StressResponse	D
Glutamate-cysteine ligase modifier	GCLC modifier protein	Peng et al, 2010		GCLM	StressResponse	D
HSP90-alpha	Heat shock protein	Ammirante et al, 2007	NM_001017963	HSP90AA1	StressResponse	D
5-Lipoxygenase (guinea pig)	Arachidonic acid metabolic enzyme, leukotriene synthesis	Chopra et al, 1992	XM_001127464	ALOX5	StressResponse	P
12-Lipoxygenase	Arachidonic acid metabolic enzyme	Arakawa et al, 1995	NM_000697	ALOX12	StressResponse	D
Inducible NO-Synthase	NO synthesis	Geller et al, 1993	NM_000625	NOS2A	StressResponse	D
MAP4K1	Activator of stress-induced protein kinase pathway	Carter et al, 2002	NM_001042600	MAP4K1	StressResponse	P
SENP2	SUMO-specific protease	S Miyamoto, pers commun	NC_0000013.10	SENP2	StressResponse	D
Cu/Zn SOD	Superoxide dismutase	Rojo et al, 2004	NM_000454	SOD1	StressResponse	D
SOD1	Manganese uperoxide dismutase	Das et al, 1995	NM_000454	SOD1	StressResponse	D
SOD2	Manganese superoxide dismutase	"Xu et al, 1999a; 1991b; 2007a; 2007b"	NM_000636	SOD2	StressResponse	D
Mx1	Viral resistance gene	Gerardin et al, 2004	NM_002462	MX1	StressResponse	P
NAD(P)H quinone oxidoreductase (DT-diaphorase)	Bioreductive enzyme	Yao & O’Dwyer, 1995	NM_000903	NQO1	StressResponse	D
Phospholipase A2	Fatty acid metabolism	Morri et al, 1994	AF058921	PLA2	StressResponse	D
SEPS1	Involved in cytokine production	Gao et al, 2006	NM_018445	SELS	StressResponse	D
ABCA1	ATP-binding cassette transporter	Gerbod-Giannone et al, 2006	NM_005502	ABCA1	SurfaceReceptors	D
ABCC6	ATP-binding, multidrug resistance-associated protein 6 transporter	Jiang et al, 2005	NM_001171	ABCC6	SurfaceReceptors	D
A1 adenosine receptor	Pleiotropic physiological effects	"Nie et al, 1998; Jhaveri et al, 2007"	NM_000674	ADORA1	SurfaceReceptors	D
A2A	Adenosine receptor	Morello et al, 2006	NM_000675	ADORA2A	SurfaceReceptors	D
ADAM19	Dendritic cell marker	Ehrnsperger et al, 2005	NM_023038	ADAM19	SurfaceReceptors	P
Amiloride-sensitive sodium channel	Sodium channel	"Baines et al, 2002; Haddad, 2005"	NM_001038	SCNN1A	SurfaceReceptors	D
alpha2B-adrenergic receptor	adrenergic receptor	Cayla et al, 2004	NM_000682	ADRA2B	SurfaceReceptors	P
Bradykinin B1-Receptor	Pleiotropic physiological effects	Ni et al, 1998	NM_000710	BDKRB1	SurfaceReceptors	D
CD23	Cell-surface molecule	Tinnell et al, 1998	NM_002002	FCER2/CD23	SurfaceReceptors	P
CD69	Lectin mainly on activated T cells	Lopez-Cabrera et al, 1995	NM_001781	C69	SurfaceReceptors	D
DOR	Delta opiod receptor	Chen et al, 2005, 2006	NM_000911	OPRD1	SurfaceReceptors	D
Epidermal Growth Factor Receptor	Receptor for EGF	"Nishi et al, 2003; Thornburg & Raab-Traub, 2007"	NM_005228	EGFR	SurfaceReceptors	D
ErbB2	EGF-like receptor	Kitamura et al, 2005	NM_001005862	ERBB2	SurfaceReceptors	D
Gal1 Receptor	Galanin receptor, neuroendocrine peptide	Lorimer et al, 1997	NM_002256	KISS1	SurfaceReceptors	D
Lox-1	Receptor for Oxidized low density lipoprotein	Nagase et al, 1998	NM_002543	OLR1	SurfaceReceptors	D
Ly49	Receptor on NK cells	Pascal et al, 2007	NM_006611	KLRA1	SurfaceReceptors	D
Mdr1	Multiple drug resistance mediator (P-glycoprotein)	"Zhou & Kuo, 1997; Wang et al, 2007"	NM_018849	ABCB4	SurfaceReceptors	D
Mu-opioid receptor	Opioid Receptor	Kraus et al, 2003	EU360599	OPRM1	SurfaceReceptors	D
mGlu2	Metabotropic glutamate receptor 2	Chiechio et al, 2006	NM_000839	GRM2	SurfaceReceptors	D
Neuropeptide Y-Y1 receptor	Pleiotropic physiological effects	Musso et al, 1997	NM_000909	NPY1R	SurfaceReceptors	D
NMDA receptor subunit 2A (rat)	Neural receptor for N-methyl-D-aspartate	Richter et al, 2002	NM_000833	GRIN2A	SurfaceReceptors	P
NMDA receptor subunit NR-1 (GRIN1 gene)	Subunit of neural receptor for N-methyl-D-aspartate	Begni et al, 2003	NM_021569	GRIN1	SurfaceReceptors	P
Oxytocin receptor	Oxytocin receptor	Terizidou et al, 2006	NM_000916	OXTR	SurfaceReceptors	D
PAF receptor 1	Platelet activator receptor	Mutoh et al, 1994	NM_000952	PTAFR	SurfaceReceptors	D
P-gp	P-glycoprotein-Drug resistance	Wang et al, 2007	NM_000927	ABCB1	SurfaceReceptors	D
RAGE- receptor for advanced glycation end products	Receptor for Advanced Glycation End products	Li & Schmidt, 1997	NM_001136	AGER	SurfaceReceptors	D
ASC	Apoptosis-associated speck-like protein containing a CARD	Sun et al, 2007	NM_013258	PYCARD	Apoptosis	D
Bax	Pro-apoptotic Bcl-2 homologue	Grimm et al, 2004	NM_004324	BAX	Apoptosis	D
Bfl1/A1	Pro-survival Bcl-2 homologue	"Grumont et al, 1999; Zong et al, 1999"	NM_004049	BCL2A1	Apoptosis	D
Bcl-xL	Pro-survival Bcl-2 homologue	"Chen et al, 1999; Lee et al, 1999"	NM_138578	BCL2L1	Apoptosis	D
Bcl-2	Pro-survival factor	Catz & Johnson, 2001	NM_000633	BCL2	Apoptosis	D
Bim	Pro-apoptotic Bcl-2 homolog	Wang et al, 2008	NM_138621	BCL2L11	Apoptosis	D
B7-H1	Programmed cell death ligand 1	Lee et al, 2005	NM_014143	CD274	Apoptosis	D
BNIP3	Hypoxia-inducible death factor	"Baetz et al, 2005; Shaw et al, 2006"	NM_004052	BNIP3	Apoptosis	D
Caspase-11	Caspase	Schauvliege et al, 2002	NM_001225	CASP4	Apoptosis	D
c-FLIP	Pro-survival factor	Kreuz et al, 2001	NM_003879	CFLAR	Apoptosis	D
CD95 (Fas)	Pro-apoptotic receptor	"Chan et al, 1999; Zhou et al, 2005; Singh et al, 2006"	NM_000043	FAS	Apoptosis	D
CIDEA	Cell death-inducing DFFA-like effector A	Pettersson et al, 2008	"NP_001270.1; NP_938031.1"	CIDEA	Apoptosis	D
Fas-associated phosphatase-1	Protein phosphatase	Irie et al, 2001	NM_006264	PTPN13	Apoptosis	P
Fas-Ligand	Inducer of apoptosis	"Matsui et al, 1998; Singh et al, 2006"	NM_000639	FASLG	Apoptosis	D
IAPs	Inhibitors of Apoptosis	"You et al, 1997; Stehlik et al, 1998a, 1998b"			Apoptosis	D
IEX-1L	Immediate early gene	Wu et al, 1998	NM_052815	IER3	Apoptosis	D
TRAF-1	TNF-receptor associated factor	Schwenzer et al, 1999	NM_005658	TRAF1	Apoptosis	D
TRAF-2	TNF-receptor associated factor	Wang et al, 1998	NM_021138	TRAF2	Apoptosis	D
TRAF-2 binding protein (Carp)	TRAF2 binding protein	Chang et al, 2005	NM_052864	TIFA	Apoptosis	P
XIAP	X-linked inhibitor of apoptosis	Turner et al, 2007	NM_001167	XIAP	Apoptosis	D
Activin A	TGF-beta-like factor	Alexander et al, 2007	NM_002192	INHBA	GrowthFactors	D
Angiopoietin	Tie-2 receptor ligand	Scott et al, 2005	NM_001146	ANGPT1	GrowthFactors	D
BCAP	B-cell Adaptor for Phosphoinositide 3-kinase	Gupta et al, 2008	NM_152309	PI3KAP1	GrowthFactors	D
BDNF	Brain-derived neurotrophic factor	Saha et al, 2007	NM_001709	BDNF	GrowthFactors	D
BLyS	B-lymphocyte stimulator	Fu et al, 2006	NM_006573	TNFSF13B	GrowthFactors	D
BLNK	B-cell linker	Gupta et al, 2008	NM_013314	BLNK	GrowthFactors	D
BMP-2	Bone Morphogenic Protein-2	"Feng et al, 2003; Fukui et al, 2006"	NM_001200	BMP2	GrowthFactors	D
BMP-4	Bone Morphogenic Protein-4	Zhu et al, 2007	NM_001202	BMP4	GrowthFactors	D
CGRP	Calcitonin gene-related peptide	Bowen et al, 2005	NM_000728	CALCB	GrowthFactors	D
FGF8	Fibroblast Growth Factor 8	Armstrong et al, 2006	NM_006119	FGF8	GrowthFactors	D
FLRG	Follistatin-related gene	Bartholin et al, 2007	NM_005860	FSTL3	GrowthFactors	D
G-CSF	Granulocyte Colony Stimulating Factor	Nishizawa & Nagata, 1990	NM_000759	CSF3	GrowthFactors	D
GM-CSF	Granulocyte Macrophage Colony Stimulating Factor	"Schreck & Baeuerle, 1990; Bunting et al, 2007"	NM_000758	CSF2	GrowthFactors	D
HGF/SF	Hepatocyte growth factor/scatter factor	Harrison & Farzaneh, 2000	NM_000601	HGF	GrowthFactors	P
EPO	Erythropoietin	Figueroa et al, 2002	NM_000799	EPO	GrowthFactors	D
IGFBP-1	Insulin-like growth factor binding protein-1	Lang et al, 1999	NM_001013029	IGFBP1	GrowthFactors	P
IGFBP-2	Insulin-like growth factor binding protein-2	Cazals et al, 1999	NM_000597	IGFBP2	GrowthFactors	D
M-CSF (CSF-1)	Macrophage Colony Stimulating Factor	"Brach et al, 1991; Hohensinner et al, 2007"	NM_000757	CSF1	GrowthFactors	D
Midkine (neurite growth promoting factor-2)	Heparin Binding Growth Factor	You et al, 2008	NM_001012334	MDK	GrowthFactors	D
NGF	Nerve Growth Factor	Heese et al, 2006	NM_002506	NGFB	GrowthFactors	D
NK-1R	Neurokinin-1 Receptor	"Simeonidis et al, 2003; Ramkissoon et al, 2007"	NM_015727	TACR1	GrowthFactors	D
NK4	Hepatocyte growth factor	Zhou et al, 2003	NM_001012635	NK4	GrowthFactors	D
Nrg1	Neuregulin	Frensing et al, 2007	NM_004495	NRG1	GrowthFactors	D
OPN	Osteopontin	Samant et al, 2007	NM_001040058	SPP1	GrowthFactors	D
PDGF B chain	Platelet-derived Growth Factor	"Khachigian et al, 1995; Au et al, 2005"	NM_002608	PDGFB	GrowthFactors	D
PlGF	Placenta Growth Factor	Cramer et al, 2005	NM_002643	PIGF	GrowthFactors	D
Proenkephalin	Hormone	Rattner et al, 1991	NM_006211	PENK	GrowthFactors	D
Prolactin	Pituitary hormone	Friedrichsen et al, 2005	NM_000948	PRL	GrowthFactors	D
Stem Cell Factor	Mast Cell Growth Factor	"Da Silva et al, 2003; 2004"	NM_000899	KITLG	GrowthFactors	D
Thrombospondin-1 (TSP-1)	Matrix glycoprotein t	Yang et al, 2003	NM_003246	THBS1	GrowthFactors	P
Thrombospondin-2 (THBS2)	Matrix glycoprotein t	Adolph et al, 1997	NM_003247	THBS2	GrowthFactors	P
VEGF C	Vascular Endothelial Growth Factor	Chilov et al, 1997	NM_005429	VEGFC	GrowthFactors	D
WNT10B	Secreted glycoprotein	Katoh & Katoh, 2007	NM_003394	WNT10B	GrowthFactors	P
B94	Early response gene	Zhou et al, 2003	NM_006291	TNFAIP2	EarlyResponse	P
Egr-1	"Mitogen-induced early response gene; zinc finger"	Zhou et al, 2003	NM_001964	EGR1	EarlyResponse	P
p22/PRG1	Rat homologue of IEX	Schafer et al, 1998	NM_052815	IER3	EarlyResponse	D
p62	Non-proteasomal multi-ubiquitin chain binding protein	Vadlamudi & Shin, 1998	NM_016221	DCTN4	EarlyResponse	P
TIEG	"TGF-b early response gene; zinc finger protein"	Zhou et al, 2003	NM_001032282	KLF10	EarlyResponse	P
A20	TNF-inducible zinc finger	Krikos et al, 1992	NM_006290	TNFAIP3	TranscriptionFactors	D
ABIN-3	NF-kB inhibitor	Verstrepen et al, 2007	NM_024873	TNIP3	TranscriptionFactors	D
Androgen receptor	Hormone receptor	Zhang et al, 2004	NM_000044	AR	TranscriptionFactors	D
Bcl-3	Coactivator for NF-kB p50 and p52	Brocke-Heidrich et al, 2006	NM_005178	BCL3	TranscriptionFactors	D
BMI-1	Polycomb chromatin modifier	Dutton et al, 2006	NM_005180	BMI1	TranscriptionFactors	D
CDX1	Homeobox protein	Wong et al, 2005	NM_001804	CDX1	TranscriptionFactors	D
c-fos (fish gene)	Proto-oncogene	Li et al, 2004	NM_005252	FOS	TranscriptionFactors	P
c-myb	Proto-oncogene	Toth et al, 1995	NM_005375	MYB	TranscriptionFactors	D
c-myc	Proto-oncogene	Duyao et al, 1990	NM_002467	MYC	TranscriptionFactors	D
c-rel	Proto-oncogene	"Hannink & Temin, 1990; Capobianco & Gilmore, 1991"	NM_002908	REL	TranscriptionFactors	D
C/EBPdelta	Transcription factor	Liu et al, 2007	NM_005195	CEBPD	TranscriptionFactors	D
DC-SCRIPT	Dendritic cell zinc finger protein	Triantis et al, 2006	NM_152625	ZNF366	TranscriptionFactors	P
Dmp1	Myb-like transcription factor	Taneja et al, 2007	NM_001079911	DMP1	TranscriptionFactors	D
E2F3a	Cell cycle regulator	Cheng et al, 2003	NM_001949	E2F3	TranscriptionFactors	D
Elf3	Ets family transcription factor	Hou et al, 2004	NM_004433	ELF3	TranscriptionFactors	D
ELYS	Embryonic large molecule derived from yolk sac	Okita et al, 2003	NM_015446	AHCTF1	TranscriptionFactors	P
ETR101	TPA-inducible, Jun-like transcription factor	Zhou et al, 2003	NM_004907	IER2	TranscriptionFactors	P
Gata-3	T-cell differentiation Factor	Corn et al, 2005	NM_001002295	GATA3	TranscriptionFactors	D
Glucocorticoid receptor	Promoter 1B of the GR	Schaff & Cidlowski, 2002	NM_000176	NR3C1	TranscriptionFactors	P
HIF-1alpha	Hypoxia-inducible factor	"Bonello et al, 2007; Belaiba et al, 2007; van Uden et al, 2008; Gorlach & Bonello, 2008"	NM_001530	HIF1A	TranscriptionFactors	D
HOXA9	Homeobox protein	Trivedi et al, 2007	NM_152739	HOXA9	TranscriptionFactors	D
IRF-1	Interferon regulatory factor-1	"Harada et al, 1994; Robinson et al, 2006"	NM_002198	IRF1	TranscriptionFactors	D
IRF-2	Interferon regulatory factor-2	Harada et al, 1994	NM_002199	IRF2	TranscriptionFactors	D
IRF-4	Interferon regulatory factor-4	"Grumont & Gerondakis, 2000; Saito et al, 2007"	NM_002460	IRF4	TranscriptionFactors	D
IRF-7	Interferon regulatory     factor -7	Lu et al, 2002	NM_001572	IRF7	TranscriptionFactors	D
IkB-a	Inhibitor of Rel/NF-kB	"Haskill et al, 1991;"	NM_020529	NFKBIA	TranscriptionFactors	D
IkB-e	Inhibitor of Rel/NF-kB	Tian et al, 2005	NM_004556	NFKBIE	TranscriptionFactors	D
junB	Proto-oncogene	Brown et al, 1995	NM_002229	JUNB	TranscriptionFactors	D
jmjD3	Histone lysine demethylase	G Natoli, pers comm	XM_043272	JMJD3	TranscriptionFactors	D
Lef1	Transcription factor in Wnt/b-catenin pathway	Yun et al, 2007	NM_016269	LEF1	TranscriptionFactors	D
LZIP	Leukocyte cell mobility	Jang et al, 2007	NM_006368	CREB3	TranscriptionFactors	D
Mail	IkB-like protein	"Shiina et al, 2001; Ito et al, 2004"	NM_001005474	NFKBIZ	TranscriptionFactors	D
nfkb2	NF-kB p100 precursor	Lombardi et al, 1995	NM_001077493	NFKB2	TranscriptionFactors	D
nfkb1	NF-kB p105 precursor	Ten et al, 1992	NM_003998	NFKB1	TranscriptionFactors	D
NLRP2	NF-kB pathway inhibitor	Fontalba et al, 2007	NM_017852	NLRP2	TranscriptionFactors	D
NURR1	Nuclear orphan receptor	McEvoy et al, 2002	NM_006186	NR4A2	TranscriptionFactors	D
Osterix	Bone transcription factor	Lu et al, 2006	AF477981	Osterix	TranscriptionFactors	D
p53	TF, Tumor suppressor	"Wu & Lozano, 1994; Schumm et al, 2006"	NM_000546	TP53	TranscriptionFactors	D
Progesterone receptor	Transcription factor	Condon et al, 2005	NM_000926	PGR	TranscriptionFactors	D
PU.1	Transcription factor	Bonadies et al, 2009	NM_001080547.1	SPI1	TranscriptionFactors	D
relb	Transcription factor	Bren et al, 2001	NM_006509	RELB	TranscriptionFactors	D
Snail	Transcription factor	"Barbera et al, 2004; Julien et al, 2007"	NM_005985	SNAI1	TranscriptionFactors	D
Sox9	Transcription factor	Murakami et al, 2000	NM_000346	SOX9	TranscriptionFactors	D
Stat5a	Transcription factor	Hinz et al, 2002	NM_003152	STAT5A	TranscriptionFactors	D
Tfec	Transcription factor	Rehli et al, 2005	NM_001018058	TFEC	TranscriptionFactors	D
Twist	Transcription repressor	"Horikawa et al, 2007; Pham et al, 2007"	NM_000474	TWIST1	TranscriptionFactors	D
WT1	Zinc finger transcription factor	"Dehbi et al, 1998; Chen & Williams, 2000"	NM_000378	WT1	TranscriptionFactors	D
YY1	Transcription factor	Wang et al, 2007	NM_003403	YY1	TranscriptionFactors	D
ABC Transporters	ATP-binding membrane transporters	Mutch et al, 2003	NM_019625	ABCB9	Enzymes	P
N-acetylglucosaminyltransferase I (rat gene)	N-acetylglucosaminyltransferase	Fukuda et al, 2003	NM_001097634	GCNT1	Enzymes	P
ADH	Liver alcohol dehydrogenase	Potter et al, 2002	NM_000667	ADH1A	Enzymes	D
AID	Activation-induced cytidine deaminase	"Gourzi et al, 2007; Endo et al, 2007"	NM_020661	AICDA	Enzymes	D
AMACR	alpha-methylacyl-CoA racemase	Chen et al, 2007	NM_014324	AMACR	Enzymes	D
ARF-related protein-1	GTPase	Mueller et al, 2007	NM_003224	ARFRP1	Enzymes	D
Argininosuccinate synthetase	Arginine synthesis	"Fan et al, 2005; Brasse-Lagnel et al, 2007"	NM_000050	ASS1	Enzymes	D
Aromatase (promoter II)	Estrogen synthesis	Brasse-Lagnel et al, 2004	NM_000103	CYP19A1	Enzymes	D
ART2.1	Ecto-ADP-ribosyltransferase	Hong et al, 2007	NM_004314	ART1	Enzymes	D
alpha 1ACT	Anti-chymotrypsin	Kiss et al, 2005	NM_001085	SERPINA3	Enzymes	D
BACE-1	beta site APP cleaving enzyme	"Sambamurti et al, 2004; Rossner et al, 2006: Bourne et al, 2007; Bruggia-Prevot et al, 2008"	NM_012104	BACE1	Enzymes	D
Btk	Bruton’s Tyrosine kinase	Yu et al, 2008	NM_000061	BTK	Enzymes	D
Cathepsin B	Lysosomal cysteine protease	Bien et al, 2004	NM_001908	CTSB	Enzymes	D
Cathepsin L	Lysosomal cysteine protease	Seth et al, 2003	NM_001912	CTSL1	Enzymes	P
cdk6	Cell-dependent kinase 6	Iwanaga et al, 2008		CDK6	Enzymes	D
Ceramide glycosyltransferase	Glycosphingolipid	Ichikawa et al, 1998	NM_020120	UGCGL1	Enzymes	P
Chitinase 3-like protein	Chitinase	Recklies et al, 2005	NM_001276	CHI3L1	Enzymes	D
cis-retinoid/androgen dehydrogenase type 1 (CRAD1)	Short chain dehydrogenase	Chai et al, 2001	NM_080436	Rdh1	Enzymes	P
cis-retinoid/androgen dehydrogenase type 2 (CRAD2)	Short chain dehydrogenase	Tomita et al, 2000	NM_017473	Rdh7	Enzymes	P
Collagenase 1	Matrix metalloproteinase	Vincenti et al, 1998	NM_002421	MMP1	Enzymes	D
Dihydrodiol dehydrogenase	Oxidoreductase, oxidation of trans-hydodiols	Ciaccio et al, 1996	NM_00135	AKR1C1	Enzymes	P
DYPD	Dihydropyrimidine dehydrogenase	Ukon et al, 2005	NM_000110	DPYD	Enzymes	P
DNASIL2	DNAse-like endonuclease	Shiokawa et al, 2004	NM_001374	DNASE1L2	Enzymes	D
EL	Endothelial lipase	Kempe et al, 2005	NM_006033	LIPG	Enzymes	D
ENO2	Enolase 2 gamma	Carter et al, 2002	NM_001975	ENO2	Enzymes	P
GAD67	Glutamic acid decarboxylase	Szabo et al, 1996	NM_000817	GAD1	Enzymes	P
GD3-synthase	Sialyltransferase	Zeng et al, 1998: Kang et al, 2007	NM_003034	ST8SIA1	Enzymes	D
gp91 phox	Subunit of NADPH oxidase	Anrather et al, 2006	NM_007052	NOX1	Enzymes	D
Gelatinase B	Matrix metalloproteinase	He, 1996	NM_004994	MMP9	Enzymes	D
GSTP1-1	Glutathione S-transferase	Xia et al, 1996	NM_000852	GSTP1	Enzymes	D
Glutamate-cysteine ligase	Glutathione S-transferase synthesis enzyme	"Yang et al, 2001; Nagashima et al, 2007"	NM_001498	GCLC	Enzymes	D
GCLC	Glutamate-cysteine ligase catalytic subunit	Yang et al, 2005	NM_001498	GCLC	Enzymes	D
Glutamate-cysteine ligase modifier	Glutathione S-transferase synthesis enzyme	Yang et al, 2001	NM_002061	GCLM	Enzymes	P
gamma glutamylcysteine synthetase	Glutatamylcysteine synthesis	Cheng et al, 2005	NM_001498	GCLC	Enzymes	P
Glucose l-6-phosphate dehydrogenase	Hexose monophosphate	Garcia-Nogales et al, 1999	NM_000402	G6PD	Enzymes	P
Glucose-6-phosphatase	Hexose phosphatase	Xu et al, 2007	NM_000151	G6PC	Enzymes	D
GnRH II	Gonadotropin-releasing hormone II	Hoo et al, 2007	NM_001501	GNRH2	Enzymes	D
Granzyme B	NK cell cytotoxicity	Huang et al, 2006	NM_004131	GZMB	Enzymes	D
Soluble Guanylyl cyclase alpha (1)	Receptor for NO	Vazquez-Padron et al, 2004	NM_000855	GUCY1A2	Enzymes	P
Heparanase	Cleaves heparin	Cao et al, 2005	NM_006665	HPSE	Enzymes	P
HO-1	Hemeoxygenase	"Lavrovsky et al, 1994; Rushworth & O’Connell, 2004; Wu et al, 2004; Lin et al, 2007"	NM_002133	HMOX1	Enzymes	D
Hyaluronan synthase	Synthesizes hyaluronic acid	"Ohkawa et al, 1999; Kim, 2006; Saavalainen et al, 2007"	NM_001523	HAS1	Enzymes	D
11bHSD2	11beta-hydroxysteroid dehydrogenase type 2	Kostadinova et al, 2005	NM_000196	HSD11B2	Enzymes	D
17bHSD	17beta-hydroxysteroid dehydrogenase	Villar et al, 2007	NM_014234	HSD17B8	Enzymes	P
H+-K+ATPase alpha2	Role in potassium homeostasis	"Zhang & Kone, 2002;Saha et al 2008"	NM_000702	ATP1A2	Enzymes	D
Iodothyronine deiodinase (type 2)	Converts T4 to T3	"Fekete et al, 2003; Zeold et al, 2006"	NM_000793	DIO2	Enzymes	D
Indoleamine 2,3-dioxygenase	Enzyme for Trp synthesis	Ogasawara et al, 2009	NM_002164	IDO1	Enzymes	P
Lipocalin-type prostaglandin D synthase (L-PGDS)	Prostaglandin D2 synthase in brain	Fujimori et al, 2003	NM_000954	PTGDS	Enzymes	D
Lysozyme	Hydrolyzes bacterial cell walls	Phi van, 1996	NM_000239	LYZ	Enzymes	D
Mthfr	Methylenetetrahydrofolate reductase	Pickell et al, 2005	NM_005957	MTHFR	Enzymes	D
MKP-1	MAP kinase phosphatase	Zhou et al, 2003	NM_004417	DUSP1	Enzymes	P
MMP-3, matrix metalloproteinaase-3	Secreted collagenase involved in metastasis	Borghaei et al, 2004	NM_002422	MMP3	Enzymes	D
MMP-9, matrix metalloproteinaase-9	Secreted collagenase involved in metastasis	"Bond et al, 1998; Farina et al, 1999; Yan et al, 2004"	NM_004994	MMP9	Enzymes	D
MLCK	(Long) Myosin light chain kinase	Graham et al, 2006	NM_053025	MYLK	Enzymes	D
iNOS	Inducible nitric oxide synthase	"Morris et al, 2003; Guo et al, 2006; Hughes et al, 2008"	NM_000625	NOS2A	Enzymes	D
n-NOS	Neuronal nitric oxide synthase	"Nakata et al, 2006; Li et al, 2007a, 2007b"	NM_000620	NOS1	Enzymes	D
PDE7A1	Phosphodiesterase 7A1	Torras-Llort, & Azorin, 2003	NM_002603	PDE7A	Enzymes	P
PIM-1	Ser/Thr kinase	Zhu et al, 2002	NM_002648	PIM1	Enzymes	D
Plk3	Polo-like (Ser/Thr) kinase 3	Li et al, 2005	NM_004073	PLK3	Enzymes	D
PIK3CA	Phosphatidylinositol 3-kinase catalytic subunit	Yang et al, 2008	NM_006218	PIK3CA	Enzymes	D
PP5	Protein phosphatase 5	Matsuda et al, 2003	NM_006247	PPP5C	Enzymes	P
PKAalpha	Protein kinase A isoform	Kaltschmidt et al, 2006	NM_002730	PRKACA	Enzymes	D
PKCdelta	Protein kinase D isoform	Suh et al, 2003	NM_006254	PRKCD	Enzymes	D
PLCdelta 1	Phospholipase C isoform	Kim et al, 2003	NM_006225	PLCD1	Enzymes	D
PTGIS, prostaglandin synthase	Prostaglandin synthase	Yokoyama et al, 1996	NM_000961	PTGIS	Enzymes	P
PGES, prostaglandin E synthase	Prostaglandin synthase	Zhou et al, 2003	NM_004878	PTGES	Enzymes	P
PTP1B	Protein tyrosine phosphatase 1B	Zabolotny et al, 2008	NM_002827	PTPN1	Enzymes	D
PTHrP	Parathryroid hormone related protein	Nadella et al, 2007	NM_002820	PTHLH	Enzymes	D
RACK1	Receptor for Activated C kinase	Choi et al, 2003	NM_006098	GNB2L1	Enzymes	D
REV3	DNA polymerase zeta	Yu et al, 2004	NM_002912	REV3L	Enzymes	P
Slfn-2	Schlafen-2 DNA/RNA helicase	Sohn et al, 2007	NM_011408	Slfn2	Enzymes	D
Serpin 2A	Serine protease	Hampson et al, 2001	XM_372532	SERPINA2	Enzymes	D
SIAT1	Sialyltransferase	Lo & Lau, 1999	NM_173216	ST6GAL1	Enzymes	D
SNARK	SNF1/AMPK-related kinase	Legembre et al, 2004	NM_030952	NUAK2	Enzymes	D
SSAT	Spermidine/spermine N1-acetyltransferase	Babbar et al, 2006	NM_002970	SAT1	Enzymes	D
SUV3	ATP-dependent RNA and DNA helicase	Minczuk et al, 2005	NM_003171	SUPV3L1	Enzymes	P
TERT	Telomerase catalytic subunit	Yin et al, 2000: Hrdlickova et al, 2006	NM_198253	TERT	Enzymes	D
Transglutaminase	Forms isopeptide bonds	Mirza et al, 1997	NM_000359	TGM1	Enzymes	D
TTG	Tissue transglutaminase	Chen et al, 2008	NM_004613	TGM2	Enzymes	D
Type II-secreted phospholipase A2	Proinflammatory phospholipase	Couturier et al, 1999	NM_000437	PAFAH2	Enzymes	D
Uridine phosphorylase	5-fluorouracil and capecitabine metabolism	Wan et al, 2006	NM_003364	UPP1	Enzymes	D
Xanthine Dehydrogenase	Oxidative metabolism of purines	Xu et al, 1996	NM_000379	XDH	Enzymes	P
ABCG5 (bovine)	ATP-binding cassette sterol transporters	Viturro et al, 2006	NM_022436	ABCG5	Miscellaneous	P
ABCG8 (bovine)	ATP-binding cassette sterol transporters	Viturro et al, 2006	NM_022437	ABCG8	Miscellaneous	D
AbetaH-J-J	Tripartite gene: aspartyl-beta-hydroxylase, junctin), junctate	Feriotto et al, 2005	NM_004318	ASPH	Miscellaneous	D
alpha-1 acid glycoprotein	Serum protein	Mejdoubi et al, 1999	NM_000607	ORM1	Miscellaneous	D
alpha-fetoprotein	Liver cancer marker	Cavin et al, 2004	NM_001134	AFP	Miscellaneous	D
AMH	Anti-Mullerian hormone	Lukas-Croisier et al, 2003	NM_000479	AMH	Miscellaneous	D
beta-amyloid	Alzheimer’s precursor	Song & Lahiri, 1998	NM_000484	A4	Miscellaneous	P
APOBEC2	Apolipoportein B mRNA-editing enzyme catalytic subunit 2	Matsumoto et al, 2006	NM_006789	APOBEC2	Miscellaneous	D
Apolipoprotein C III	Apoprotein of HDL	Gruber et al, 1994	NM_000040	APOC3	Miscellaneous	D
Apolipoprotein D	Plasma lipocalin	Do Carmo et al, 2007	NM_001647	APOD	Miscellaneous	D
Apolipoprotein E	Protein assoc. with Alzheimers	"Lahiri, 2004; Du et al, 2005"	NM_000041	APOE	Miscellaneous	D
AQP4	Aquaporin 4	Ito et al, 2006	NM_001650	AQP4	Miscellaneous	D
Biglycan	Connective tissue proteoglycan	Ungefroren & Krull, 1996	NM_001711	BGN	Miscellaneous	P
BRCA2	Breast Cancer Susceptibility protein-2	Wu et al, 2000	NM_000059	BRCA2	Miscellaneous	D
Calsarcin-1	Muscle cell calcineurin-interacting protein	Wang et al, 2007	NM_021245	MYOZ1	Miscellaneous	D
Caveolin-1	Lipid raft protein	Deregowski et al, 2002	NM_001753	CAV1	Miscellaneous	P
p21-CIP1	Cyclin-dependent kinase inhibitor	Hinata et al, 2003	NM_000389	CDKN1A	Miscellaneous	P
Claudin-2	Gap junction protein	Yamamoto et al, 2004	NM_020384	CLDN2	Miscellaneous	P
a2(I) collagen	Type I collagen	"Novitskiy et al, 2004; Nieto, 2007"	NM_000089	COL1A2	Miscellaneous	D
Connexin32	Gap junction protein	Yamamoto et al, 2004	NM_000166	GJB1	Miscellaneous	P
Cyclin D1	Cell-cycle regulation	"Guttridge et al, 1999; Hinz et al, 1999; Toualbi-Abed et al, 2008"	NM_053056	CCND1	Miscellaneous	D
Cyclin D2	Cell-cycle regulation	"Huang et al, 2004; Iwanaga et al, 2008"	NM_001759	CCND2	Miscellaneous	D
Cyclin D3	Cell-cycle regulation	Wang et al, 1996	NM_001760	CCND3	Miscellaneous	P
DIF2	Monocyte differentiation gene	Witcher et al, 2007	NM_003897	IER3	Miscellaneous	D
DMT1	Divalent metal ion transporter	Paradkar et al, 2005	NM_000617	SLC11A2	Miscellaneous	D
Elafin	Proteinase inhibitor	Bingle et al, 2001	NM_002638	SKALP, PI3	Miscellaneous	D
Endothelin 1	Vasoconstrictor peptide/mitogen	Quehenberger et al, 2000	NM_001955	EDN1	Miscellaneous	D
Ephrin-A1	Cell-cycle regulation	Deregowski et al, 2002	NM_005232	EPHA1	Miscellaneous	D
Factor VIII	Hemostasis	Figueiredo & Brownlee, 1995	NM_000132	F8	Miscellaneous	D
Ferritin Heavy Chain	Anti-oxidant	Kwak et al, 1995	NM_002032	FTH1	Miscellaneous	D
Gadd45beta	DNA repair/cell cycle	"De Smaele et al, 2001; Qiu et al, 2004"	NM_015675	GADD45B	Miscellaneous	D
Galpha i2	G protein	Arinze & Kawai, 2005	NM_002070	GNAI2	Miscellaneous	D
GIF	Cys-rich metal binding protein	Hinata et al, 2003	NM_005954	MT3	Miscellaneous	P
Galectin 3	b-galactosidase-binding lectin	Hsu et al, 1996	NR_003225	LGALS3	Miscellaneous	D
GBP-1	GTPase guanylate binding protein	Naschberger et al, 2004	NM_002053	GBP1	Miscellaneous	D
epsilon-Globin	Globin protein	Hou et al, 2002, 2004	NM_005330	HBE1	Miscellaneous	D
zeta-Globin	Globin protein	Wang & Liebhaber, 1999	NM_005332	HBZ	Miscellaneous	D
GS3686	Homology to microtubule aggregating protein	Carter et al, 2002	NM_006820	IFI44L	Miscellaneous	P
Hair K5 keratin	Hair keratin protein	Gilon et al, 2007	NM_000424	KRT5	Miscellaneous	D
HCCS1	Hepatocarcinoma suppressor 1	Zhu et al, 2006	NM_018289	VPS53	Miscellaneous	P
HMG14	High mobility group 14	Walker & Enrietto, 1996	NM_004965	HMGN1	Miscellaneous	D
IBABP	Ileal bile acid binding protein	Fang et al, 2007	NM_001445	FABP6	Miscellaneous	D
IMP2	Insulin-like growth factor-II mRNA binding protein	Cleynen et al, 2007	NM_000597	IGFBP2	Miscellaneous	D
K3 Keratin	Intermediate filament protein	Wu et al, 1994	NM_057088	KRT3	Miscellaneous	D
K6b Keratin	Intermediate filament protein	Komine et al, 2000	NM_005555	KRT6B	Miscellaneous	D
K15 Keratin	Intermediate filament protein	Radoja et al, 2004	NM_002275	KRT15	Miscellaneous	D
Lactoferrin	Milk protein	Zheng et al, 2005	NM_002343	LTF	Miscellaneous	P
Laminin B2 Chain	Basement membrane protein	Richardson et al, 1995	NM_002292	LAMB2	Miscellaneous	D
Lipocalin-2	Iron-siderophore-binding protein	Fujino et al, 2005	NM_005564	LCN2	Miscellaneous	D
Mts1	Multiple tumor suppressor	Tulchinsky et al, 1997	NM_002961	S100A4	Miscellaneous	D
MNE1	Monocyte/neutrophil elastase inhibitor	Zeng et al, 2000	NM_030666	SERPINB1	Miscellaneous	D
Mucin (MUC-2)	Airway defense glycoprotein	"Jono et al, 2002; Lee et al, 2000"	NM_002457	MUC2	Miscellaneous	D
Myelin basic protein	Neural sheath	Paez et al, 2006	NM_001025081	MBP	Miscellaneous	D
MCT1	Monocarboxylate transporter isoform 1	Borthakur et al, 2007	NM_003051	SLC16A1	Miscellaneous	D
Naf1	Associates with HIV Nef	Tian et al, 2005	NM_006058	TNIP1	Miscellaneous	D
Neutrophil gelatinase-associated lipocalin	Anti-microbial protein in lung	Cowland et al, 2003	NM_005564	LCN2	Miscellaneous	D
NLF1	IL-1beta induced	Warton et al, 2004	NM_207322	FAM148A	Miscellaneous	D
p11	Annexin II ligand	Huang et al, 2003	NM_002966	S100A10	Miscellaneous	P
PA28 alpha	Proteasome activator	Ossendorp et al, 2005	NM_006263	PSME1	Miscellaneous	D
PA28 beta	Proteasome activator	Ossendorp et al, 2005	NM_002818	PSME2	Miscellaneous	D
PAI-1	Plasminogen activator inhibitor	Hou et al, 2004	NM_000602	SERPINE1, PAI-1	Miscellaneous	D
Pax8	Paired box gene	Okladnova et al, 1997	NM_003466	PAX8	Miscellaneous	P
PCBD	6-pyruvoyl-tetrahydropterin synthase	Carter et al, 2002	NM_000317	PTS	Miscellaneous	P
Perforin	Pore-forming effector molecule	Zhou et al, 2002	NM_005041	PRF1	Miscellaneous	D
PGC-1?	mitochondrial regulator PPAR-? coactivator 1?	Bakkar et. al. 2012	NM_001172698.1	PPARGC1B	Miscellaneous	D
PGK1	Phosphoglycerate kinase 1	Carter et al, 2002	NM_000291	PGK1	Miscellaneous	P
POMC	Proopiomelanocortin	"Karalis et al, 2004; Asaba et al, 2007"	NM_000939	POMC	Miscellaneous	D
Pregnancy-specific glycoprotein rnCGM3	Placental expression	Wang et al, 2001	NM_019126	CGM3	Miscellaneous	D
Prodynorphin	Neuropeptide	Bakalkin et al, 1994	NM_024411	PDYN	Miscellaneous	D
Prostate-specific antigen	Serum protein in prostate cancer	Chen & Sawyers, 2002	NM_001030047	KLK3	Miscellaneous	D
PTEN	Tumor suppressor	Xia et al, 2007	NM_000314	PTEN	Miscellaneous	D
RAG-1	Immunoglobulin recombinase genes	Verkoczy et al, 2005	NM_000448	RAG1	Miscellaneous	D
RAG-2	Immunoglobulin recombinase genes	Verkoczy et al, 2005	NM_000536	RAG2	Miscellaneous	D
RbAp48	Retinoblastoma-associated protein 48	Pacifico et al, 2007	NM_005610	RBBP4	Miscellaneous	D
RICK	Adaptor	Matsuda et al, 2003	NM_003821	RIPK2	Miscellaneous	P
SerpinE2	Serine protease inhibitor	Suzuki et al, 2006	NM_006216	SERPINE2	Miscellaneous	D
S100A6 (calcyclin)	Calcium binding protein	Joo et al, 2003	NM_014624	S100A6	Miscellaneous	D
SH3BGRL	SH3-binding glutamic acid-rich protein	Majid et al, 2005	NM_003022	SH3BGRL	Miscellaneous	D
SK2 channels	Small-conductance Ca2+-activated channels	Kye et al, 2007	NM_021614	KCNN2	Miscellaneous	D
Skp2	S-phase kinase-associated protein 2	Schneider et al, 2006	NM_005983	SKP2	Miscellaneous	D
Spergen-1	Sperm-specific mitochondrial protein	Matsuoka et al, 2004	NM_174927	SPATA19	Miscellaneous	P
SWS1	Rainbow trout opsin	Dann et al, 2004	NM_001708	OPN1SW	Miscellaneous	D
Syncytin-1	Env glycoprotein of endogenous human retrovirus	Mameli et al, 2007	NM_014590	ERVWE1	Miscellaneous	D
Syndecan-4	Heparin sulfate proteoglycan	Zhang et al, 1999	NM_002999	SDC4	Miscellaneous	D
TAUT	Taurine Uptake Transporter	Mochizuki et al, 2005	NM_003043	SLC6A6	Miscellaneous	D
TASK-2	Tandem P domain potassium channel	Brazier et al, 2005	NM_003740	KCNK5	Miscellaneous	D
Tissue factor pathway inhibitor-2 (TFPI-2)	Serine protease inhibitor	"Konduri et al, 2003a, 2003b; Hube et al, 2003"	NM_006528	TFPI2	Miscellaneous	P
Transferrin (mosquito)	Probable iron transport protein	Harizanova et al, 2005	NM_001063	TF	Miscellaneous	P
TRIF	TIR-containing adaptor protein inducing interferon beta	Hardy et al, 2004	NM_014261	TICAM1	Miscellaneous	D
TRPC1	Thrombin activation of protease-activated receptor-1	Paria et al, 2006	NM_003304	TRPC1	Miscellaneous	D
UBE2M	Ubiquitin conjugating enzyme E2M	Carter et al, 2002	NM_003969	UBE2M	Miscellaneous	P
UCP-2	Uncoupling protein-2	Lee et al, 1999	NM_003355	UCP2	Miscellaneous	P
Uroplakin Ib	Surface structural protein on urothelial cells	Varga et al, 2004	NM_006952	UPK1B	Miscellaneous	D
25-hydroxyvtamin D3 1alpha hydroxylase	Enzyme for liver vitamin D3 production	Ebert et al, 2004	NM_000785	CYP27B1	Miscellaneous	D
Vimentin	Intermediate filament protein	"Lilienbaum et al, 1990; Zheng et al, 2005"	NM_003380	VIM	Miscellaneous	D
a1-antitrypsin	Protease inhibitor	Ray et al, 1995	NM_000295	SERPINA1	Miscellaneous	D
Gro-1	"Growth regulated oncogene; chemokine"	Wood, 1995	NM_001511	CXCL1	Miscellaneous	D
